# WhatsApp Business Phone Number ID (NOT the phone number itself)
PHONE_NUMBER_ID="place your whatsapp phone number id"

# Full URL to send WhatsApp messages (use correct version and phone number ID)
WHATSAPP_API_URL="place graphql request i.e. https://graph.facebook.com/v{version}/{phone_number_id}/messages"

# Your custom backend/agent endpoint (e.g., for LLM-based processing)
AGENT_URL=https://your-agent-url.com/api

LLAMA_API_KEY="place your LLAMA API Key"

TOGETHER_API_KEY="place your Together API Key, In case you want to use Together, instead of Llama APIs"

GROQ_API_KEY="place your Groq API Key - this is for SST and TTS"

OPENAI_API_KEY="place your OpenAI Ke to run the client"

META_ACCESS_TOKEN="please your WhatsApp generated Access token from the app"